# gug-ui-blur-admin

./: .project  .springBeans  README.md  pom.xml
blur-admin/gulp/: build.js  conf.js
src/main/java/com/ghewareunigps/vts/ui/web/: SampleWebStaticApplication.java
src/main/java/com/ghewareunigps/vts/ui/web/constants/: Roles.java
src/main/java/com/ghewareunigps/vts/ui/web/controllers/: AuthController.java  HomeController.java  SignupController.java
src/main/java/com/ghewareunigps/vts/ui/web/db/: UserDao.java  UsersRepository.java
src/main/java/com/ghewareunigps/vts/ui/web/model/: Message.java  User.java
src/main/java/com/ghewareunigps/vts/ui/web/security/: AppSecurity.java
src/main/java/com/ghewareunigps/vts/ui/web/signup/: Signup.java
src/main/java/com/ghewareunigps/vts/ui/web/validators/: DataValidation.java  EmailValidator.java  PasswordValidator.java  UsernameValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/public/: auth.html  index.html  reg.html
src/main/resources/public/maps/scripts/: app-7c167c0a20.js.map
src/main/resources/public/scripts/: app-7c167c0a20.js  login.js  reg.js
src/test/resources/: BlurAdminUsers.sql  account.sql  user-acl.sql  user.sql
